C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\bin\Debug\net7.0\Sem5_HomeWork_34.exe
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\bin\Debug\net7.0\Sem5_HomeWork_34.deps.json
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\bin\Debug\net7.0\Sem5_HomeWork_34.runtimeconfig.json
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\bin\Debug\net7.0\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\bin\Debug\net7.0\Sem5_HomeWork_34.pdb
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.csproj.AssemblyReference.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.AssemblyInfoInputs.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.AssemblyInfo.cs
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.csproj.CoreCompileInputs.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\refint\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.pdb
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\Sem5_HomeWork_34.genruntimeconfig.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_34\obj\Debug\net7.0\ref\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\bin\Debug\net7.0\Sem5_HomeWork_34.exe
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\bin\Debug\net7.0\Sem5_HomeWork_34.deps.json
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\bin\Debug\net7.0\Sem5_HomeWork_34.runtimeconfig.json
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\bin\Debug\net7.0\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\bin\Debug\net7.0\Sem5_HomeWork_34.pdb
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.csproj.AssemblyReference.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.AssemblyInfoInputs.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.AssemblyInfo.cs
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.csproj.CoreCompileInputs.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\refint\Sem5_HomeWork_34.dll
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.pdb
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\Sem5_HomeWork_34.genruntimeconfig.cache
C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.С#_intro\Sem5_HomeWork_t34_t36\obj\Debug\net7.0\ref\Sem5_HomeWork_34.dll
