is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem9_HomeWork_t66_t68
build_property.ProjectDir = C:\Data\Study and work\GeekBrains\Repos\GeekBrains\2.ะก#_intro\Sem9_HomeWork_t66_t68\
